<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/bulb3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw3"
        app:layout_constraintTop_toBottomOf="@+id/bulb2"
        app:srcCompat="@drawable/bulboff" />

    <ImageView
        android:id="@+id/bulb5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw5"
        app:layout_constraintTop_toBottomOf="@+id/bulb4"
        app:srcCompat="@drawable/bulboff" />

    <ImageView
        android:id="@+id/bulb4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw4"
        app:layout_constraintTop_toBottomOf="@+id/bulb3"
        app:srcCompat="@drawable/bulboff" />

    <ImageView
        android:id="@+id/bulb2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw2"
        app:layout_constraintTop_toBottomOf="@+id/bulb1"
        app:srcCompat="@drawable/bulboff" />

    <Switch
        android:id="@+id/sw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="149dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="31dp"
        android:text="Lights1"
        app:layout_constraintEnd_toStartOf="@+id/bulb1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bulb1" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Refresh"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
        app:layout_constraintEnd_toStartOf="@+id/btn_settings" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulb5" />

    <Switch
        android:id="@+id/sw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="149dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="72dp"
        android:text="Lights2"
        app:layout_constraintEnd_toStartOf="@+id/bulb2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw1" />

    <Switch
        android:id="@+id/sw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="149dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="68dp"
        android:text="Lights3"
        app:layout_constraintEnd_toStartOf="@+id/bulb3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw2" />

    <Switch
        android:id="@+id/sw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="149dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="76dp"
        android:text="Lights4"
        app:layout_constraintEnd_toStartOf="@+id/bulb4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw3" />

    <Switch
        android:id="@+id/sw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="151dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="68dp"
        android:text="Lights5"
        app:layout_constraintEnd_toStartOf="@+id/bulb5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw4" />

    <ImageView
        android:id="@+id/bulb1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulboff" />
</android.support.constraint.ConstraintLayout>